<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        function adjust(color, amount) {
            return '#' + color.replace(/^#/, '').replace(/../g, color => ('0'+Math.min(255, Math.max(0, parseInt(color, 16) + amount)).toString(16)).substr(-2));
        }

        function createSampler(color) {

            var elm = document.createElement('div');
            elm.className = 'sampler';

            var elm01 = document.createElement('div');
            elm01.className = 'sampler-color';
            elm01.style.backgroundColor = color;

            var elm02 = document.createElement('span');
            elm02.className = 'sampler-text';
            elm02.innerHTML = color;

            elm.appendChild(elm01);
            elm.appendChild(elm02);

            return elm;
        }

    </script>
    <style>
        body {
            display: flex; justify-content: space-between;
        }
        .sampler {
            display: flex; flex-direction: column; justify-content: center; align-items: center; align-content: center;
            height: 200px; width: 200px;
            border: 1px solid #000;
        }
        .sampler-color {
            height: 80%; width: 100%;
        }
        sampler-text {
            height: 20%; width: 100%;
            text-align: center;
            color: #000;
        }
    </style>
</head>
<body>
    
    <script>

        //var c = '#47567A';
        var c = '#000000';
        var rounds = 32;
        var xi = 256 / rounds;
        var x=0;

        var body = document.querySelector('body');

        for (var i = 1; i <= rounds; i++) {
            x += xi;
            var cl = adjust(c, x);
            body.appendChild(createSampler(cl));
        }


    </script>
    
</body>
</html>